# /.env
# 这是用于本地开发的配置文件

# -------------------------------------------------------------------
# !!! 重要 !!!
# 设置一个您自己的管理员后台登录密码
ADMIN_PASSWORD="your-strong-password-here"
# -------------------------------------------------------------------

# 设置一个用于Flask Session加密的密钥，随便输入一长串随机字符即可
FLASK_SECRET_KEY="any-random-string-for-local-dev-is-fine"

# -------------------------------------------------------------------
# 本地调试使用SQLite数据库，所以必须确保KV_URL不存在或被注释掉
# KV_URL="redis://..."
# -------------------------------------------------------------------